import sys

def exibir_menu():
  print("||||||||CRIANÇA ESPERANÇA||||||||||||")
  print("Faça uma criança feliz atraves de uma doação!!!")
  print("[1]Doe 10 reais")
  print("[2]Doe 25 reais")
  print("[3]Doe 50 reais")
  print("[4}Doe outro valor.")
  print("[4}Sair.")
def main():
    while True:
        exibir_menu()
        
        opcao = input("Escolha uma opção: ")
        
        if opcao == "1":
            exibir_menu()
            print("Obrigada pela sua doação de 10 reais!")
        elif opcao == "2":
            exibir_menu()
            print("Obrigada pela sua doação de 25 reais!")
        elif opcao == "3":
            exibir_menu()
            print("Obrigada pela sua doação de 50 reais!")
        elif opcao =="4":
          valor=int(input("Digite o valor:"))
        elif opcao =="5":
          sys.exit()
        else:
            print("Opção inválida. Tente novamente.")

if __name__ == "__main__":
    main()
